[33mcommit 94d5c27882ecda992e44f07763dd001247812739[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ea96ef1 6786667
Author: 辛闻 <shawnxin@blackfish.cn>
Date:   Mon Aug 26 14:11:15 2019 +0800

    conflict fixed

[33mcommit ea96ef13d278495df1b89aed80fe46a80b8a4101[m
Author: 辛闻 <shawnxin@blackfish.cn>
Date:   Mon Aug 26 14:06:07 2019 +0800

    & simple

[33mcommit 67866674bd0aaefc66fbc8e6fffcf122677d3b24[m[33m ([m[1;32mfeature1[m[33m)[m
Author: 辛闻 <shawnxin@blackfish.cn>
Date:   Mon Aug 26 13:48:08 2019 +0800

    and simple

[33mcommit f3916feea7600ebeb453cd418f2683e3aa0aa55a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 辛闻 <shawnxin@blackfish.cn>
Date:   Mon Aug 26 13:32:08 2019 +0800

    branch test

[33mcommit 5b0154cd544a9cb4a244736275688ed800a0e315[m
Author: NeWnIx5991 <44429995+NeWnIx5991@users.noreply.github.com>
Date:   Mon Aug 26 11:49:37 2019 +0800

    Create README.md
